// Bez naprawy błędów

==8930== Memcheck, a memory error detector
==8930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8930== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8930== Command: ./c1-1
==8930== 
12
13
14
15
16
17
18
19
20
21
*** stack smashing detected ***: <unknown> terminated
==8930== 
==8930== Process terminating with default action of signal 6 (SIGABRT)
==8930==    at 0x5203E97: raise (raise.c:51)
==8930==    by 0x5205800: abort (abort.c:79)
==8930==    by 0x524E896: __libc_message (libc_fatal.c:181)
==8930==    by 0x52F9CD0: __fortify_fail_abort (fortify_fail.c:33)
==8930==    by 0x52F9C91: __stack_chk_fail (stack_chk_fail.c:29)
==8930==    by 0x108990: main (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj2/Ex4/c1-1)
==8930== 
==8930== HEAP SUMMARY:
==8930==     in use at exit: 0 bytes in 0 blocks
==8930==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==8930== 
==8930== All heap blocks were freed -- no leaks are possible
==8930== 
==8930== For counts of detected and suppressed errors, rerun with: -v
==8930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Przerwane (zrzut pamięci)

// Bez naprawy błędów ze zwiększoną szczegółowością

==9034== Memcheck, a memory error detector
==9034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9034== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9034== Command: ./c1-1
==9034== 
--9034-- Valgrind options:
--9034--    --leak-check=yes
--9034--    -v
--9034-- Contents of /proc/version:
--9034--   Linux version 5.3.0-53-generic (buildd@lgw01-amd64-016) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #47~18.04.1-Ubuntu SMP Thu May 7 13:10:50 UTC 2020
--9034-- 
--9034-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9034-- Page sizes: currently 4096, max supported 4096
--9034-- Valgrind library directory: /usr/lib/valgrind
--9034-- Reading syms from /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj2/Ex4/c1-1
--9034-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9034--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9034--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--9034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9034--   .. CRC is valid
--9034-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9034--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9034--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9034--    object doesn't have a symbol table
--9034--    object doesn't have a dynamic symbol table
--9034-- Scheduler: using generic scheduler lock implementation.
--9034-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9034== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9034-by-dawid-on-???
==9034== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9034-by-dawid-on-???
==9034== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9034-by-dawid-on-???
==9034== 
==9034== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9034== don't want to do, unless you know exactly what you're doing,
==9034== or are doing some strange experiment):
==9034==   /usr/lib/valgrind/../../bin/vgdb --pid=9034 ...command...
==9034== 
==9034== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9034==   /path/to/gdb ./c1-1
==9034== and then give GDB the following command
==9034==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9034
==9034== --pid is optional if only one valgrind process is running
==9034== 
--9034-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9034-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9034-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9034--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9034--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9034--    object doesn't have a symbol table
--9034-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9034--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9034--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9034--    object doesn't have a symbol table
==9034== WARNING: new redirection conflicts with existing -- ignoring it
--9034--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9034--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9034-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9034-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9034-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--9034--    object doesn't have a symbol table
--9034-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9034--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9034--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--9034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9034--   .. CRC is valid
--9034-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--9034--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--9034--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--9034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--9034--   .. CRC is valid
--9034-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--9034--    object doesn't have a symbol table
--9034-- REDIR: 0x5263c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x52657c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x52810f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x52640e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x52627c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5262c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x526d6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5281eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5263ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x52657f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x5264040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x53533c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--9034-- REDIR: 0x525c070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9034-- REDIR: 0x5353590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--9034-- REDIR: 0x534fba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--9034-- REDIR: 0x532ed60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
12
--9034-- REDIR: 0x5353ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
13
14
15
16
17
18
19
20
21
--9034-- REDIR: 0x53531d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
*** stack smashing detected ***: <unknown> terminated
==9034== 
==9034== Process terminating with default action of signal 6 (SIGABRT)
==9034==    at 0x5203E97: raise (raise.c:51)
==9034==    by 0x5205800: abort (abort.c:79)
==9034==    by 0x524E896: __libc_message (libc_fatal.c:181)
==9034==    by 0x52F9CD0: __fortify_fail_abort (fortify_fail.c:33)
==9034==    by 0x52F9C91: __stack_chk_fail (stack_chk_fail.c:29)
==9034==    by 0x108990: main (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj2/Ex4/c1-1)
--9034-- REDIR: 0x525c950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==9034== 
==9034== HEAP SUMMARY:
==9034==     in use at exit: 0 bytes in 0 blocks
==9034==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==9034== 
==9034== All heap blocks were freed -- no leaks are possible
==9034== 
==9034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Przerwane (zrzut pamięci)

// Po poprawieniu programu

==9546== Memcheck, a memory error detector
==9546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9546== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9546== Command: ./c1-1
==9546== 
1
1
2
3
4
5
6
7
8
9
==9546== 
==9546== HEAP SUMMARY:
==9546==     in use at exit: 0 bytes in 0 blocks
==9546==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==9546== 
==9546== All heap blocks were freed -- no leaks are possible
==9546== 
==9546== For counts of detected and suppressed errors, rerun with: -v
==9546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


