main1 // Wersja bez blokad

==22209== Helgrind, a thread error detector
==22209== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==22209== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22209== Command: ./main1
==22209== 
==22209== ---Thread-Announcement------------------------------------------
==22209== 
==22209== Thread #3 was created
==22209==    at 0x518287E: clone (clone.S:71)
==22209==    by 0x4E49EC4: create_thread (createthread.c:100)
==22209==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==22209==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22209==    by 0x10874C: main (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main1)
==22209== 
==22209== ---Thread-Announcement------------------------------------------
==22209== 
==22209== Thread #2 was created
==22209==    at 0x518287E: clone (clone.S:71)
==22209==    by 0x4E49EC4: create_thread (createthread.c:100)
==22209==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==22209==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22209==    by 0x10872B: main (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main1)
==22209== 
==22209== ----------------------------------------------------------------
==22209== 
==22209== Possible data race during read of size 8 at 0x309018 by thread #3
==22209== Locks held: none
==22209==    at 0x1086E2: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main1)
==22209==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22209==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22209==    by 0x518288E: clone (clone.S:95)
==22209== 
==22209== This conflicts with a previous write of size 8 by thread #2
==22209== Locks held: none
==22209==    at 0x1086DB: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main1)
==22209==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22209==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22209==    by 0x518288E: clone (clone.S:95)
==22209==  Address 0x309018 is 0 bytes inside data symbol "var"
==22209== 
==22209== 
==22209== For counts of detected and suppressed errors, rerun with: -v
==22209== Use --history-level=approx or =none to gain increased speed, at
==22209== the cost of reduced accuracy of conflicting-access information
==22209== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

main2 // Wersja z blokadami

==22320== Helgrind, a thread error detector
==22320== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==22320== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22320== Command: ./main2
==22320== 
==22320== ---Thread-Announcement------------------------------------------
==22320== 
==22320== Thread #3 was created
==22320==    at 0x518287E: clone (clone.S:71)
==22320==    by 0x4E49EC4: create_thread (createthread.c:100)
==22320==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==22320==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x108814: main (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320== 
==22320== ---Thread-Announcement------------------------------------------
==22320== 
==22320== Thread #2 was created
==22320==    at 0x518287E: clone (clone.S:71)
==22320==    by 0x4E49EC4: create_thread (createthread.c:100)
==22320==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==22320==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x1087F3: main (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320== 
==22320== ----------------------------------------------------------------
==22320== 
==22320==  Lock at 0x309060 was first observed
==22320==    at 0x4C3403C: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x10878B: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22320==    by 0x518288E: clone (clone.S:95)
==22320==  Address 0x309060 is 0 bytes inside data symbol "mutex"
==22320== 
==22320== Possible data race during read of size 8 at 0x309040 by thread #3
==22320== Locks held: none
==22320==    at 0x1087AA: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22320==    by 0x518288E: clone (clone.S:95)
==22320== 
==22320== This conflicts with a previous write of size 8 by thread #2
==22320== Locks held: 1, at address 0x309060
==22320==    at 0x108797: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22320==    by 0x518288E: clone (clone.S:95)
==22320==  Address 0x309040 is 0 bytes inside data symbol "var"
==22320== 
==22320== ----------------------------------------------------------------
==22320== 
==22320==  Lock at 0x309060 was first observed
==22320==    at 0x4C3403C: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x10878B: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22320==    by 0x518288E: clone (clone.S:95)
==22320==  Address 0x309060 is 0 bytes inside data symbol "mutex"
==22320== 
==22320== Possible data race during write of size 8 at 0x309040 by thread #3
==22320== Locks held: 1, at address 0x309060
==22320==    at 0x108797: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22320==    by 0x518288E: clone (clone.S:95)
==22320== 
==22320== This conflicts with a previous read of size 8 by thread #2
==22320== Locks held: none
==22320==    at 0x1087AA: count (in /home/dawid/Pulpit/Bezpieczne/DBPR/Zaj3/Ex3/main2)
==22320==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==22320==    by 0x4E496DA: start_thread (pthread_create.c:463)
==22320==    by 0x518288E: clone (clone.S:95)
==22320==  Address 0x309040 is 0 bytes inside data symbol "var"
==22320== 
==22320== 
==22320== For counts of detected and suppressed errors, rerun with: -v
==22320== Use --history-level=approx or =none to gain increased speed, at
==22320== the cost of reduced accuracy of conflicting-access information
==22320== ERROR SUMMARY: 4066672 errors from 2 contexts (suppressed: 25053442 from 22)


main3 // Wersja na jednym wątku

==22308== Helgrind, a thread error detector
==22308== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==22308== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22308== Command: ./main3
==22308== 
==22308== 
==22308== For counts of detected and suppressed errors, rerun with: -v
==22308== Use --history-level=approx or =none to gain increased speed, at
==22308== the cost of reduced accuracy of conflicting-access information
==22308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



