==5599== Cachegrind, a cache and branch-prediction profiler
==5599== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5599== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5599== Command: ./main
==5599== 
--5599-- warning: L3 cache found, using its data for the LL simulation.
==5599== 
==5599== I   refs:      135,084
==5599== I1  misses:        872
==5599== LLi misses:        869
==5599== I1  miss rate:    0.65%
==5599== LLi miss rate:    0.64%
==5599== 
==5599== D   refs:       44,960  (33,800 rd   + 11,160 wr)
==5599== D1  misses:      1,892  ( 1,349 rd   +    543 wr)
==5599== LLd misses:      1,678  ( 1,161 rd   +    517 wr)
==5599== D1  miss rate:     4.2% (   4.0%     +    4.9%  )
==5599== LLd miss rate:     3.7% (   3.4%     +    4.6%  )
==5599== 
==5599== LL refs:         2,764  ( 2,221 rd   +    543 wr)
==5599== LL misses:       2,547  ( 2,030 rd   +    517 wr)
==5599== LL miss rate:      1.4% (   1.2%     +    4.6%  )

// Po odwróceniu

==5855== Cachegrind, a cache and branch-prediction profiler
==5855== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5855== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5855== Command: ./mainRev
==5855== 
--5855-- warning: L3 cache found, using its data for the LL simulation.
==5855== 
==5855== I   refs:      135,084
==5855== I1  misses:        872
==5855== LLi misses:        869
==5855== I1  miss rate:    0.65%
==5855== LLi miss rate:    0.64%
==5855== 
==5855== D   refs:       44,960  (33,800 rd   + 11,160 wr)
==5855== D1  misses:      1,894  ( 1,350 rd   +    544 wr)
==5855== LLd misses:      1,680  ( 1,160 rd   +    520 wr)
==5855== D1  miss rate:     4.2% (   4.0%     +    4.9%  )
==5855== LLd miss rate:     3.7% (   3.4%     +    4.7%  )
==5855== 
==5855== LL refs:         2,766  ( 2,222 rd   +    544 wr)
==5855== LL misses:       2,549  ( 2,029 rd   +    520 wr)
==5855== LL miss rate:      1.4% (   1.2%     +    4.7%  )


Odwrócenie kolejności pętli, nie zmienia miss rate programu.


